#challenge{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1f 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
    background-color: gray;
 }
.circles {
    width: 100%;
    height: 400px;
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2}
.imagedesk {
    width: 200px;
    z-index: 2;
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 50px;
    border-radius: 50%;
    border: 10px solid rgb(71, 68, 68);
}
    
.graphic {
    width: 200px;
    z-index: 2;
    grid-column-start: 4 ;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 50px;
    border-radius: 50%;
    border: 10px solid rgb(71, 68, 68);

}
.person{
    width: 200px;
    z-index: 2;
    grid-column-start: 6 ;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 50px;
    border-radius: 50%;
    border: 10px solid rgb(71, 68, 68);
}
